Resolving dependencies...
Downloading packages...
  archive 4.0.7 (4.0.9 available)
  camera 0.10.6 (0.12.0 available)
  camera_android 0.10.10+14 (0.10.10+15 available)
  camera_avfoundation 0.9.22+8 (0.10.0+3 available)
  camera_web 0.3.5+2 (0.3.5+3 available)
  cross_file 0.3.5+1 (0.3.5+2 available)
  dbus 0.7.11 (0.7.12 available)
  equatable 2.0.7 (2.0.8 available)
  ffi 2.1.4 (2.2.0 available)
  file_picker 8.3.7 (10.3.10 available)
  fl_chart 0.66.2 (1.1.1 available)
  flutter_lints 3.0.2 (6.0.0 available)
  flutter_local_notifications 20.0.0 (20.1.0 available)
  flutter_local_notifications_windows 2.0.0 (2.0.1 available)
  geolocator 11.1.0 (14.0.2 available)
  geolocator_android 4.6.2 (5.0.2 available)
  geolocator_web 3.0.0 (4.1.3 available)
  google_fonts 8.0.0 (8.0.2 available)
  google_sign_in 6.3.0 (7.2.0 available)
  google_sign_in_android 6.2.1 (7.2.9 available)
  google_sign_in_ios 5.9.0 (6.3.0 available)
  google_sign_in_platform_interface 2.5.0 (3.1.0 available)
  google_sign_in_web 0.12.4+4 (1.1.2 available)
  hooks 1.0.0 (1.0.1 available)
  image 4.7.2 (4.8.0 available)
  image_picker_android 0.8.13+10 (0.8.13+14 available)
  image_picker_ios 0.8.13+3 (0.8.13+6 available)
  json_annotation 4.10.0 (4.11.0 available)
  lints 3.0.0 (6.1.0 available)
  matcher 0.12.18 (0.12.19 available)
  meta 1.17.0 (1.18.1 available)
  objective_c 9.2.5 (9.3.0 available)
  petitparser 7.0.1 (7.0.2 available)
  posix 6.0.3 (6.5.0 available)
  shared_preferences_android 2.4.18 (2.4.21 available)
  source_span 1.10.1 (1.10.2 available)
  test_api 0.7.8 (0.7.10 available)
  timezone 0.10.1 (0.11.0 available)
  uuid 4.5.2 (4.5.3 available)
  video_player 2.10.1 (2.11.0 available)
  video_player_android 2.9.1 (2.9.4 available)
  video_player_avfoundation 2.8.8 (2.9.3 available)
  win32 5.15.0 (6.0.0 available)
Got dependencies!
43 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Running Gradle task 'bundleRelease'...                              9.6s
flutter : Release app bundle failed to strip debug symbols from native 
libraries.
At line:1 char:1
+ flutter build appbundle --release *> build_run.txt; Get-Content build 
...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Release app bun...tive lib 
   raries.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
Please run flutter doctor and ensure that the Android toolchain does not
report any issues.

Otherwise, file an issue at https://github.com/flutter/flutter/issues.
